# kafka-native-java-playground

./: .gitignore  compose.yml  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
h2-db/: huuuge-database.mv.db  huuuge-database.trace.db
src/main/java/com/pszymczyk/: ConsumerLoop.java  ConsumerLoopManualCommit.java  ConsumerLoopWithCutomDeserializer.java  FirstLevelCacheBackedByKafka.java  SimpleKafkaProducer.java  SimpleKafkaProducerWithCustomPartioner.java  Utils.java  VipClientsPartitioner.java
src/main/java/com/pszymczyk/avro/: AvroConsumer.java  AvroProducer.java
src/main/java/com/pszymczyk/step1/: PublishRunner.java  Step1Runner.java  SubscribeRunner.java
src/main/java/com/pszymczyk/step10/: DebtorsRepository.java  LoanApplicationDecision.java  LoanApplicationDecisionSerializer.java  LoanApplicationDeserializer.java  LoanApplicationProcess.java  LoanApplicationRequest.java  Step10Runner.java
src/main/java/com/pszymczyk/step11/: FailingSplitter.java  ReadCommittedVsUncommittedConsumer.java  Step11Runner.java
src/main/java/com/pszymczyk/step2/: PublishRunner.java  Step2Runner.java  SubscribeRunner.java
src/main/java/com/pszymczyk/step3/: ConsumerLoopManualCommit.java  MetadataEnrichmentInterceptor.java  PositiveNegativePartitioner.java  PublishRunner.java  Step3Runner.java
src/main/java/com/pszymczyk/step4/: ConsumerLoopWithCustomDeserializer.java  ConsumerLoopWithCutomDeserializer.java  CustomDeserializer.java  Customer.java  SetupData.java  Step4Runner.java  SubscribeRunner.java  scratch_6.json
src/main/java/com/pszymczyk/step44/: ConsumerLoopWithCustomDeserializer.java  CustomDeserializer.java  Customer.java  Step4Runner.java
src/main/java/com/pszymczyk/step5/: CustomDeserializer.java  Customer.java  FirstLevelCacheBackedByKafka.java  Step5Runner.java  SubscribeRunner.java  scratch.json
src/main/java/com/pszymczyk/step55/: FirstLevelCacheBackedByKafka.java  Step5Runner.java
src/main/java/com/pszymczyk/step6/: PublishRunner.java  SimpleKafkaProducer.java  Step6Runner.java  SubscribeRunner.java
src/main/java/com/pszymczyk/step7/: SimpleKafkaProducerWithCustomPartioner.java  SimpleKafkaProducerWithCustomPartitioner.java  Step7Runner.java  VipClientsPartitioner.java
src/main/java/com/pszymczyk/step8/: MetadataEnrichSerializer.java  MetadataEnrichmentInterceptor.java  SimpleKafkaProducerWithInterceptor.java  SimpleKafkaProducerWithSerializer.java  Step8Runner.java
src/main/java/com/pszymczyk/step9/: DebtorsRepository.java  DuplicateFounder.java  IdempotentKafkaProducer.java  LoanApplicationDecision.java  LoanApplicationDecisionSerializer.java  LoanApplicationDeserializer.java  LoanApplicationProcess.java  LoanApplicationProcess2.java  LoanApplicationRequest.java  Step9Runner.java  Step9Runner2.java
src/main/java/com/pszymczyk/tx1/: BusinessTransaction.java  BusinessTransactionSerializer.java  Tx1Runner.java
src/main/java/com/pszymczyk/tx2/: BusinessTransactionSerializer.java  SetupData.java  Tx2Runner.java
src/main/resources/: Payment.avsc  log4j.properties  trololo.txt  warszawa-krucza49_24-10-2023.csv
src/main/resources/avro/: docker-compose.yml  pageview.avsc
src/test/groovy/com/pszymczyk/: IntegrationSpec.groovy
src/test/groovy/com/pszymczyk/step1/: Step1Spec.groovy
src/test/groovy/com/pszymczyk/step2/: Step2Spec.groovy
src/test/java/com/pszymczyk/: PreWorkshopTest.java  WslPreWorkshopTest.java
